WPF-Exo/Views/Subviews/ListBienView.xaml

<Page x:Class="WPF_TP.Views.SubViews.ListBienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TP.Views.SubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ListBienView" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblMesBiens" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Mes biens" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        
        <ListView x:Name="listViewBiens" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="9" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listViewBiens_SelectionChanged" MouseDoubleClick="listViewDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Page>
