WPF-Exo/Views/Forms/GererBoxForm.xaml

<Page x:Class="WPF_Exo.Views.Subviews.GererBoxForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Subviews"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="GererBoxForm" Height="300">
    <Grid>

        <TextBox x:Name="txtBxNom" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtBxAdresse" HorizontalAlignment="Left" Margin="175,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtBxSurface" HorizontalAlignment="Left" Margin="175,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtBxValeur" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="205"/>

        <TextBlock x:Name="txtBlockNom" HorizontalAlignment="Left" Margin="76,6,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock x:Name="txtBlockAdresse" HorizontalAlignment="Left" Margin="54,79,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock x:Name="txtBlockValeur" HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" Text="Valeur" VerticalAlignment="Center" FontFamily="Arial" FontSize="14"/>
        <TextBlock x:Name="txtBlockSurface" HorizontalAlignment="Left" Margin="66,207,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>      
        
        <Button x:Name="btnAjouterBox" Content="Ajouter" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="82" Click="btnAjouterBox_Click"/>

    </Grid>
</Page>
