WPF-Exo/Views/Forms/GererAppartementForm.xaml

<Page x:Class="WPF_Exo.Views.Subviews.GererAppartementForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Subviews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="GererAppartementForm">

    <Grid>
        <TextBox x:Name="txtBxNom" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockNom" HorizontalAlignment="Left" Margin="71,11,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxAdresse" HorizontalAlignment="Left" Margin="175,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockAdresse" HorizontalAlignment="Left" Margin="60,33,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBlock x:Name="txtBlockValeur" HorizontalAlignment="Left" Margin="66,54,0,0" TextWrapping="Wrap" Text="Valeur" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtBxValeur" HorizontalAlignment="Left" Margin="175,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <TextBlock x:Name="txtBlockSurface" HorizontalAlignment="Left" Margin="66,77,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtBxSurface" HorizontalAlignment="Left" Margin="175,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <TextBox x:Name="txtBxNbPiece" HorizontalAlignment="Left" Margin="175,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockNbPiece" HorizontalAlignment="Left" Margin="28,97,0,0" TextWrapping="Wrap" Text="Nombre de pièce" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxNbChambre" HorizontalAlignment="Left" Margin="175,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockNbChambre" HorizontalAlignment="Left" Margin="16,118,0,0" TextWrapping="Wrap" Text="Nombre de chambre" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxCave" HorizontalAlignment="Left" Margin="175,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockCave" HorizontalAlignment="Left" Margin="69,139,0,0" TextWrapping="Wrap" Text="Cave" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxParking" HorizontalAlignment="Left" Margin="175,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockParking" HorizontalAlignment="Left" Margin="61,160,0,0" TextWrapping="Wrap" Text="Parking" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxEtage" HorizontalAlignment="Left" Margin="175,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockEtage" HorizontalAlignment="Left" Margin="67,182,0,0" TextWrapping="Wrap" Text="Etage" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>


        <ComboBox x:Name="cmbBoxAscenseur" HorizontalAlignment="Left" Margin="175,206,0,0" VerticalAlignment="Top" Width="205" Height="15">
            <ComboBoxItem>Possède</ComboBoxItem>
            <ComboBoxItem>Ne possède pas</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtBlockAscenceur" HorizontalAlignment="Left" Margin="57,205,0,0" TextWrapping="Wrap" Text="Ascenseur" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <ComboBox x:Name="cmbBoxChauffage" HorizontalAlignment="Left" Margin="175,227,0,0" VerticalAlignment="Top" Width="205" Height="15">
            <ComboBoxItem>Possède</ComboBoxItem>
            <ComboBoxItem>Ne possède pas</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtBlockChauffage" HorizontalAlignment="Left" Margin="54,225,0,0" TextWrapping="Wrap" Text="Chauffage" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <Button x:Name="btnAjouterAppartement" Content="Ajouter" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btnAjouterAppartement_Click_1"/>

    </Grid>
</Page>
