WPF-Exo/Views/Forms/GererMaisonForm.xaml

<Page x:Class="WPF_Exo.Views.Subviews.GererMaisonForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Subviews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="GererMaisonForm">

    <Grid>
        <TextBox x:Name="txtBxNom" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockNom" HorizontalAlignment="Left" Margin="71,6,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxAdresse" HorizontalAlignment="Left" Margin="175,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockAdresse" HorizontalAlignment="Left" Margin="60,50,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBlock x:Name="txtBlockValeur" HorizontalAlignment="Left" Margin="66,84,0,0" TextWrapping="Wrap" Text="Valeur" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtBxValeur" HorizontalAlignment="Left" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <TextBlock x:Name="txtBlockSurface" HorizontalAlignment="Left" Margin="66,119,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtBxSurface" HorizontalAlignment="Left" Margin="175,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <TextBox x:Name="txtBxNbPiece" HorizontalAlignment="Left" Margin="175,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockNbPiece" HorizontalAlignment="Left" Margin="28,151,0,0" TextWrapping="Wrap" Text="Nombre de pièce" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxNbChambre" HorizontalAlignment="Left" Margin="175,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockNbChambre" HorizontalAlignment="Left" Margin="16,184,0,0" TextWrapping="Wrap" Text="Nombre de chambre" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxCave" HorizontalAlignment="Left" Margin="175,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockCave" HorizontalAlignment="Left" Margin="69,212,0,0" TextWrapping="Wrap" Text="Cave" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <TextBox x:Name="txtBxParking" HorizontalAlignment="Left" Margin="175,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="txtBlockParking" HorizontalAlignment="Left" Margin="62,239,0,0" TextWrapping="Wrap" Text="Parking" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

        <Button x:Name="btnAjouterMaison" Content="Ajouter" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="82" Click="btnAjouterMaison_Click"/>
        

    </Grid>
</Page>
