WPF-Exo/Views/Forms/Biens/GererAppartementForm.xaml

<Page x:Class="WPF_Exo.Views.Subviews.GererAppartementForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Subviews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="GererAppartementForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtBlockNom" Text="Nom" FontFamily="Arial" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxNom" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockAdresse" Text="Adresse" FontFamily="Arial" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxAdresse" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockValeur" Text="Valeur" FontFamily="Arial" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxValeur" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockSurface" Text="Surface" FontFamily="Arial" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxSurface" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockNbPiece" Text="Nombre de pièce" FontFamily="Arial" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxNbPiece" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockNbChambre" Text="Nombre de chambre" FontFamily="Arial" FontSize="14" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxNbChambre" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockCave" Text="Cave" FontFamily="Arial" FontSize="14" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxCave" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockParking" Text="Parking" FontFamily="Arial" FontSize="14" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxParking" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockEtage" Text="Etage" FontFamily="Arial" FontSize="14" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBxEtage" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtBlockAscenceur" Text="Ascenseur" FontFamily="Arial" FontSize="14" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbBoxAscenseur" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem>Possède</ComboBoxItem>
            <ComboBoxItem>Ne possède pas</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="txtBlockChauffage" Text="Chauffage" FontFamily="Arial" FontSize="14" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbBoxChauffage" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem>Possède</ComboBoxItem>
            <ComboBoxItem>Ne possède pas</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAjouterAppartement" Content="Ajouter"  FontFamily="Arial" FontSize="14" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Width="82" Height="20" Click="btnAjouterAppartement_Click_1"/>

    </Grid>
</Page>
