WPF-Exo/Views/Modify/Interventions/InterventionDoModify.xaml

<Page x:Class="WPF_Exo.Views.Modify.Interventions.InterventionDoModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Modify.Interventions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="InterventionDoModify">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label x:Name="lblAjouter" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Modifier une intervention" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="Bien" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cmbBien" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" DisplayMemberPath="Nom" Height="37"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="Prestataire" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cmbPresta" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="36" DisplayMemberPath="Nom"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Text="Date" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Height="30"/>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Text="Montant TTC" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtMontant" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Height="30"/>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Text="Information" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtInformation" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Height="80"/>

        <Button x:Name="btnModifier" Content="Modifier" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Click="btnModifier_Click"/>

    </Grid>
</Page>
