WPF-Exo/Views/Subviews/Prestataires/ListPrestatairesView.xaml

<Page x:Class="WPF_Exo.Views.Subviews.Prestataires.ListPrestatairesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Subviews.Prestataires"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ListPrestatairesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label x:Name="lblPrestataires" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Content="Mes Prestataires" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>

        <ListView x:Name="listViewPrestataires" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="9" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="listViewPrestataire_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Raison sociale" Width="100" DisplayMemberBinding="{Binding RaisonSociale}" />
                    <GridViewColumn Header="Nom" Width="60" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="60" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Telephone" Width="80" DisplayMemberBinding="{Binding Telephone}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
