WPF-Exo/Views/Forms/Interventions/GererPrestataireForm.xaml

<Page x:Class="WPF_Exo.Views.Forms.Interventions.GererPrestataireForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Forms.Interventions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GererPrestataireForm">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>


        <Label x:Name="lblAjouter" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Ajouter une prestataire" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black"/>


        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="Raison sociale" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtBxRaisonSoc" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="250"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="Nom" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtBxNom" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Text="Prénom" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtBxPrenom" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"/>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Text="Telephone" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtBxTelephone" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"/>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Text="Adresse" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtBxAdresse" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"/>

        <Button Content="Ajouter" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Click="Button_Click" />


    </Grid>
</Page>
