WPF-Exo/Views/Modify/Biens/AppartementDoModify.xaml

<Page x:Class="WPF_Exo.Views.Details.Modify.AppartementDoModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Details.Modify"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="AppartementDoModify">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="FrmBoxModify" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2"/>

        <TextBlock Text="Etage" FontFamily="Arial" FontSize="14" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEtage" Grid.Row="8" Grid.Column="1" Text="" VerticalAlignment="Center"/>

        <TextBlock Text="Ascenseur" FontFamily="Arial" FontSize="14" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbAsc" Grid.Row="9" Grid.Column="1"  VerticalAlignment="Center">
            <ComboBoxItem>Possède</ComboBoxItem>
            <ComboBoxItem>Ne possède pas</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Chauffage commun" FontFamily="Arial" FontSize="14" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbChauffage" Grid.Row="10" Grid.Column="1"  VerticalAlignment="Center">
            <ComboBoxItem>Possède</ComboBoxItem>
            <ComboBoxItem>Ne possède pas</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnModify" Content="Modifier" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnModify_Click" />

    </Grid>
</Page>
