WPF-Exo/Views/Modify/Biens/BienDoModify.xaml

<Page x:Class="WPF_Exo.Views.Details.Modify.BienDoModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Exo.Views.Details.Modify"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="BienDoModify">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Détails des biens" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Text="Nom" FontFamily="Arial" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxNom" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center"/>

        <TextBlock Text="Adresse" FontFamily="Arial" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxAdresse" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center"/>

        <TextBlock Text="Surface" FontFamily="Arial" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxSurface" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center"/>

        <TextBlock Text="Valeur" FontFamily="Arial" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxValeur" Grid.Row="4" Grid.Column="1" Text="" VerticalAlignment="Center"/>


    </Grid>
</Page>
